# DoctorClock

./: README.md  build.gradle  settings.gradle
DatePicker/: build.gradle
DatePicker/src/main/java/com/wdullaer/materialdatetimepicker/date/: DatePickerController.java  DatePickerDialog.java  DayPickerView.java  DefaultDateRangeLimiter.java  MonthAdapter.java  MonthView.java  YearPickerView.java
DatePicker/src/main/res/layout/: mdtp_date_picker_selected_date.xml
DatePicker/src/main/res/values/: dimens.xml
DatePicker/src/main/res/values-sw600dp/: dimens.xml
alarmmanagerclock/: build.gradle
alarmmanagerclock/src/main/java/com/loonggg/lib/alarmmanager/clock/: AlarmManagerUtil.java  ClockAlarmActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wqlin/clock/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/wqlin/clock/constant/: RequestCode.java
app/src/main/java/com/wqlin/clock/dialog/: SimpleDialog.java
app/src/main/java/com/wqlin/clock/entity/: BaseTimeEntity.java  CalendarEntity.java  ClockTimeEntity.java  DayEntity.java  HeaderTimeEntity.java  TimeEntity.java
app/src/main/java/com/wqlin/clock/receiver/: BootBroadcastReceiver.java  LoongggAlarmReceiver.java
app/src/main/java/com/wqlin/clock/ui/: ClockAlarmActivity.java  ClockTimeActivity.java  MainActivity.java
app/src/main/java/com/wqlin/clock/utils/: AlarmManagerUtil.java  AppUtils.java  DensityUtil.java  PrefUtils.java  SortByTime.java  StringUtils.java
app/src/main/java/com/wqlin/clock/view/: DoctorMonthView.java
app/src/main/java/com/wqlin/clock/widget/: Bar.java  CalendarView.java  DateSelectDialog.java  SpinnerPopWindow.java
app/src/main/java/com/wqlin/clock/widget/basepopup/: BasePopup.java  BasePopupWindow.java  PopupController.java  PopupWindowProxy.java
app/src/main/java/com/wqlin/clock/widget/basepopup/callback/: LocationSizeIntercept.java  OnDismissListener.java  OnMeasureListener.java
app/src/main/java/com/wqlin/clock/widget/basepopup/entity/: LocationConsumer.java  LocationSizeInfo.java  LocationType.java  PopupConfig.java
app/src/main/java/com/wqlin/clock/widget/basepopup/util/: InputMethodUtils.java  PopupHelper.java  SimpleAnimUtil.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_onduty.xml  bg_work.xml  divider_ver_1dp.xml  ic_navigation.xml
app/src/main/res/layout/: activity_clock_time.xml  activity_date_select.xml  activity_main.xml  include_bar_div.xml  include_layout_time.xml  include_toolbar.xml  item_clock_time.xml  item_clock_time_header.xml  view_calendar.xml
app/src/main/res/values/: base_ids.xml  base_theme_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wqlin/clock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wheel/: build.gradle
wheel/src/main/java/com/chcts/wheelpicker/: IDebug.java  IWheelPicker.java  WheelPicker.java
wheel/src/main/java/kankan/wheel/widget/: WheelView.java
wheel/src/main/java/kankan/wheel/widget/adapters/: AbstractWheelTextAdapter.java
wheel/src/main/res/drawable/: wheel_bg.xml  wheel_val_bk.xml
