apply plugin: 'com.android.application'

android {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    defaultConfig {
        applicationId "com.wqlin.clock"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(":DatePicker")
    implementation project(":alarmmanagerclock")
    implementation project(":wheel")
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.alibaba:fastjson:1.2.40'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
