apply plugin: 'com.android.application'

android {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    defaultConfig {
        applicationId "com.wqlin.clock"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release {
            storeFile file("doctorclock.jks")        //证书存放目录
            storePassword "wqlin123456"                               //密码
            keyAlias "wqlin"                                                //别名
            keyPassword "wqlin123456"                                //密码(就是设置证书那两个密码，建议都填一样的)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith('.apk')) {
                //这里使用之前定义apk文件名称
                outputFileName = "DoctorClock-"+variant.versionName+".apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(":DatePicker")
//    implementation project(":alarmmanagerclock")
//    implementation project(":wheel")
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.alibaba:fastjson:1.2.40'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
