<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2016.8.14"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_mode"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:padding="3dp"
            android:text="请选择类型"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ff3e94da"
            android:gravity="center"
            android:padding="8dp"
            android:text="编辑"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>